/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
html {
  font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: 400;
  font-size: 18px;
  min-height: 100vh;
}

.disable-animation *:not(.blink-words), .disable-animation *:before, .disable-animation *:after {
  -webkit-transition: all 0s !important;
  transition: all 0s !important;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  min-height: 100vh;
  -webkit-transition: color 0.2s ease-out, background 0.2s ease-out;
  transition: color 0.2s ease-out, background 0.2s ease-out;
}

body.overflow-hidden {
  overflow: hidden;
  padding-right: 7px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul, menu {
  margin: 0;
  list-style: none;
  padding: 0;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

input {
  border: none;
  background-color: transparent;
  color: inherit;
  font-family: inherit;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  padding: 0;
}

input::-ms-clear {
  display: none;
}

input::-webkit-contacts-auto-fill-button {
  visibility: hidden;
  display: none !important;
  pointer-events: none;
  position: absolute;
  right: 0;
}

input::-webkit-credentials-auto-fill-button {
  visibility: hidden;
  display: none !important;
  pointer-events: none;
  position: absolute;
  right: 0;
}

button {
  border: none;
  font-family: inherit;
  padding: 0;
  background-color: transparent;
  color: inherit;
  cursor: pointer;
  -moz-appearance: none;
  -webkit-appearance: none;
}

select {
  border: none;
  background-color: transparent;
  font-family: inherit;
  -webkit-appearance: none;
  padding: 0;
  -moz-appearance: none;
       appearance: none;
  color: inherit;
  cursor: pointer;
}

select option {
  background-color: inherit;
  color: #000;
}

svg {
  max-width: 100%;
  display: block;
}

.disable-hover,
.disable-hover * {
  pointer-events: none !important;
}

.show-center {
  position: relative;
}

.show-center:after {
  content: '';
  width: 1px;
  height: 100%;
  display: block;
  position: absolute;
  background: red;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.show-center:before {
  content: '';
  width: 100%;
  height: 1px;
  display: block;
  position: absolute;
  background: red;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#__bs_notify__ {
  /* Move notification to bottom */
  top: auto !important;
  bottom: 0 !important;
  border-top-left-radius: 5px !important;
  border-bottom-left-radius: 0 !important;
}

.additional {
  width: 100%;
}

.additional__title {
  font-weight: bold;
  font-size: 24px;
  line-height: 1.375;
  margin-bottom: 14px;
  width: 100%;
}

.additional__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #515050;
  font-size: 16px;
  line-height: 1.375;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .additional__inner {
    padding-bottom: 30px;
  }
}

.additional__item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media screen and (max-width: 1200px) {
  .additional__item {
    width: 33%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -ms-flex-preferred-size: 33%;
        flex-basis: 33%;
  }
}

@media screen and (max-width: 768px) {
  .additional__item {
    width: 100%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.additional__item:not(:last-child) {
  margin-right: 32px;
  margin-bottom: 27px;
}

@media screen and (max-width: 1200px) {
  .additional__item:not(:last-child) {
    margin-right: 0;
    padding-right: 20px;
  }
}

.empty-result {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 15vh;
  padding-bottom: 15vh;
}

.empty-result p {
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #506062;
  margin-top: 20px;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding-top: 26px;
  padding-bottom: 28px;
}

.footer p {
  font-size: 14px;
  line-height: 1.35714;
}

.footer__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  line-height: 1.35714;
}

.footer__info svg {
  margin-right: 10px;
}

.tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  max-width: 793px;
  margin-left: auto;
  margin-right: auto;
  background: #FEB804;
  border-radius: 300px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 5px;
  margin-bottom: 32px;
  -webkit-transition: background-color 0.15s linear;
  transition: background-color 0.15s linear;
}

.tabs--light-blue {
  background-color: #11A9FF;
}

.tabs--blue {
  background: #3A49CE;
}

@media screen and (max-width: 767px) {
  .tabs {
    margin-bottom: 28px;
    padding: 6px;
    width: 343px;
  }
}

.tabs li {
  display: block;
}

.tabs__item {
  height: 43px;
  color: #fff;
  padding-left: 85px;
  padding-right: 85px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold;
  font-size: 21.0526px;
  border-radius: 300px;
  outline: none;
  -webkit-transition: background-color 0.2s linear, color 0.1s linear;
  transition: background-color 0.2s linear, color 0.1s linear;
}

@media screen and (max-width: 767px) {
  .tabs__item {
    height: 28px;
    font-weight: 600;
    font-size: 14px;
    padding-left: 28px;
    padding-right: 28px;
  }
}

.tabs__item.is-active {
  background: #FFFFFF;
  color: #515050;
  -webkit-box-shadow: 0px 0px 9px rgba(119, 75, 9, 0.26);
          box-shadow: 0px 0px 9px rgba(119, 75, 9, 0.26);
}

.tabs__item svg {
  margin-right: 8px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

@media screen and (max-width: 767px) {
  .tabs__item svg {
    margin-right: 3px;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}

.registration-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  padding-top: 32px;
  padding-bottom: 44px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.registration-page img {
  margin-bottom: 61px;
}

@media screen and (max-width: 500px) {
  .registration-page img {
    margin-bottom: 15px;
  }
}

.registration-page .title {
  font-weight: bold;
  font-size: 24px;
  line-height: 1.375;
  text-align: center;
  font-weight: 400;
  margin-bottom: 36px;
}

@media screen and (max-width: 500px) {
  .registration-page .title {
    font-size: 18px;
  }
}

.registration-page .inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16px;
}

@media screen and (max-width: 500px) {
  .registration-page .inputs {
    margin-bottom: 10px;
  }
}

.registration-page .inputs input {
  width: 45px;
  height: 64px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 5px 20px #C4DBDE !important;
          box-shadow: 0px 5px 20px #C4DBDE !important;
  border-radius: 6px;
  margin: 0px 6px;
  outline: none;
  border: 1px solid transparent;
  text-align: center;
  display: block;
}

@media screen and (max-width: 500px) {
  .registration-page .inputs input {
    width: 35px;
    height: 54px;
    margin: 0px 4px;
    font-size: 16px;
  }
}

.registration-page .inputs input:focus {
  border-color: #27C1D4;
}

.registration-page .check_code {
  font-size: 16px;
  line-height: 1.375;
  text-align: center;
  color: #27C1D4;
}

.registration-page .check_code:hover {
  text-decoration: underline;
}

.registration-page .send_code {
  margin-top: 70px;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #000000;
  opacity: 0.5;
}

@media screen and (max-width: 500px) {
  .registration-page .send_code {
    margin-top: 15px;
  }
}

.registration-page .send_code:hover {
  text-decoration: underline;
}

.registration-page .send_to_phone_number, .registration-page .send_to_the_email {
  border: 1px solid #27C1D4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 32px;
  margin-top: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 48px;
  text-align: center;
  width: 290px;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #27C1D4;
  outline: none;
}

.registration-page .send_to_the_email {
  background: #27C1D5;
  color: #fff;
}

.table-wrapper {
  display: none;
}

.table-wrapper.is-active {
  display: block;
}

.table {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 9px 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 9px 20px rgba(0, 0, 0, 0.15);
  border-radius: 16px;
  margin-bottom: 32px;
  padding: 32px 0px 24px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (max-width: 1000px) {
  .table {
    padding: 0;
    background: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.table .thead {
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  padding-bottom: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 32px;
  margin-right: 32px;
  margin-bottom: 8px;
}

@media screen and (max-width: 1000px) {
  .table .thead {
    display: none;
  }
}

.table .thead__item {
  font-size: 14px;
  line-height: 1.35714;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  -ms-flex-preferred-size: calc(100% / 5);
      flex-basis: calc(100% / 5);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 32px;
}

@media screen and (max-width: 1000px) {
  .table .thead__item {
    padding-left: 0;
    -ms-flex-preferred-size: calc(100% / 2);
        flex-basis: calc(100% / 2);
  }
}

.table .thead__item:nth-child(1) {
  padding-left: 0;
}

.table .thead__item:nth-child(3) {
  padding-left: 70px;
}

@media screen and (max-width: 1000px) {
  .table .thead__item:nth-child(3) {
    padding-left: 0;
  }
}

.table .drug {
  padding-top: 16px;
  padding-bottom: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 32px;
  margin-right: 32px;
  font-size: 16px;
}

@media screen and (max-width: 1000px) {
  .table .drug {
    margin-left: 0;
    margin-right: 0;
    background: #FFFFFF;
    -webkit-box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    margin-bottom: 16px;
    -ms-flex-preferred-size: calc(50% - 8px);
        flex-basis: calc(50% - 8px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 16px 16px 21px 16px;
    width: 50%;
  }
  .table .drug > * {
    width: 50%;
  }
}

@media screen and (max-width: 670px) {
  .table .drug {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.table .drug .mob-title {
  display: none;
}

@media screen and (max-width: 1000px) {
  .table .drug .mob-title {
    font-size: 13px;
    line-height: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #000000;
    opacity: 0.5;
    display: block;
    margin-bottom: 4px;
  }
}

.table .drug:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1000px) {
  .table .drug:not(:last-child) {
    border-bottom: none;
  }
}

.table .drug > * {
  -ms-flex-preferred-size: calc(100% / 5);
      flex-basis: calc(100% / 5);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 32px;
}

@media screen and (max-width: 1000px) {
  .table .drug > * {
    padding-left: 0;
    -ms-flex-preferred-size: calc(100% / 2);
        flex-basis: calc(100% / 2);
  }
}

.table .drug > *:nth-child(1) {
  padding-left: 0;
}

.table .drug > *:nth-child(3) {
  padding-left: 70px;
}

@media screen and (max-width: 1000px) {
  .table .drug > *:nth-child(3) {
    padding-left: 0;
  }
}

.table .drug__title {
  font-weight: bold;
  line-height: 1.375;
}

@media screen and (max-width: 1000px) {
  .table .drug__title {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 16px;
    margin-bottom: 16px;
  }
}

@media screen and (max-width: 1000px) {
  .table .drug__time-of-medication {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 16px;
    margin-bottom: 16px;
    text-align: right;
    padding-top: 2px;
  }
}

.table .drug__count div {
  position: relative;
}

.table .drug__count div .icons {
  color: #1CDE98;
  position: absolute;
  top: 0;
  right: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 100px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 6px;
}

@media screen and (max-width: 1000px) {
  .table .drug__count div .icons {
    display: none;
  }
}

.table .drug__count div .icons svg {
  color: #1CDE98;
  display: block;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 16px;
  height: 16px;
}

.table .drug__count div .icons svg:not(:last-child) {
  margin-right: 4px;
}

@media screen and (max-width: 1000px) {
  .table .drug__way_of_receiving {
    text-align: right;
  }
}

@media screen and (max-width: 1000px) {
  .table .drug__comment {
    display: none;
  }
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  background: #F6FEFF;
}

body.page {
  padding-top: 64px;
}

@media screen and (max-width: 768px) {
  body.page {
    padding-top: 32px;
  }
}

body .page__wrapper {
  width: 100%;
  max-width: 1344px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32px;
  padding-right: 32px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (max-width: 768px) {
  body .page__wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }
}
