<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>tab title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainjkj0qm.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <!--if data.useSocialMetaTags-->
        <!--    meta(property="og:title", content="#{data.title}")-->
        <!--    meta(property="og:title", content="")-->
        <!--    meta(property="og:url", content="")-->
        <!--    meta(property="og:description", content="")-->
        <!--    meta(property="og:image", content="")-->
        <!--    meta(property="og:image:type", content="image/jpeg")-->
        <!--    meta(property="og:image:width", content="500")-->
        <!--    meta(property="og:image:height", content="300")-->
        <!--    meta(property="twitter:description", content="")-->
        <!--    link(rel="image_src", href="")-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <!--script.-->
        <!--    (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)-->
    </head>

    <body class="page">
        <section class="page__wrapper">
            <ul class="tabs">
                <li>
                    <button class="tabs__item is-active">
                        <svg width="21" height="12" viewBox="0 0 21 12">
                            <path d="M4.07886 11.1975C4.07886 7.8188 6.81855 5.0791 10.1973 5.0791C13.576 5.0791 16.3157 7.8188 16.3157 11.1975H4.07886Z" fill="currentColor" />
                            <path d="M10.1975 3.05921C10.3844 3.05921 10.5374 2.90625 10.5374 2.7193V0.339912C10.5374 0.152961 10.3844 0 10.1975 0C10.0105 0 9.85754 0.152961 9.85754 0.339912V2.7193C9.85754 2.90625 10.0105 3.05921 10.1975 3.05921Z" fill="currentColor" />
                            <path d="M4.6704 5.14987C4.81316 5.27223 5.0273 5.25524 5.14967 5.11247C5.25844 4.98671 5.25844 4.79636 5.14967 4.67059L3.46711 2.98802C3.32434 2.86565 3.1102 2.88265 2.98783 3.02541C2.87906 3.15118 2.87906 3.34153 2.98783 3.4673L4.6704 5.14987Z" fill="currentColor"
                            />
                            <path d="M20.0547 9.85742H17.6754C17.4884 9.85742 17.3354 10.0104 17.3354 10.1973C17.3354 10.3843 17.4884 10.5372 17.6754 10.5372H20.0547C20.2417 10.5372 20.3947 10.3843 20.3947 10.1973C20.3947 10.0104 20.2417 9.85742 20.0547 9.85742Z" fill="currentColor"
                            />
                            <path d="M3.05921 10.1973C3.05921 10.0104 2.90625 9.85742 2.7193 9.85742H0.339912C0.152961 9.85742 0 10.0104 0 10.1973C0 10.3843 0.152961 10.5372 0.339912 10.5372H2.7193C2.90625 10.5372 3.05921 10.3843 3.05921 10.1973Z" fill="currentColor" />
                            <path d="M15.4864 5.24825C15.5781 5.24825 15.6631 5.21425 15.7277 5.14967L17.4103 3.46711C17.5326 3.32434 17.5156 3.1102 17.3729 2.98783C17.2471 2.87906 17.0567 2.87906 16.931 2.98783L15.2484 4.6704C15.1158 4.80296 15.1158 5.01711 15.245 5.14967C15.3096 5.21425 15.398 5.25165 15.4898 5.25165L15.4864 5.24825Z"
                            fill="currentColor" />
                        </svg>
                        <span>Утро</span>
                    </button>
                </li>
                <li>
                    <button class="tabs__item">
                        <svg width="21" height="21" viewBox="0 0 21 21">
                            <path d="M10.1973 4.07959C6.81855 4.07959 4.07886 6.81928 4.07886 10.198C4.07886 13.5767 6.81855 16.3164 10.1973 16.3164C13.576 16.3164 16.3157 13.5767 16.3157 10.198C16.3157 6.81928 13.576 4.07959 10.1973 4.07959Z" fill="currentColor" />
                            <path d="M10.1975 17.3359C10.0105 17.3359 9.85754 17.4889 9.85754 17.6758V20.0552C9.85754 20.2422 10.0105 20.3951 10.1975 20.3951C10.3844 20.3951 10.5374 20.2422 10.5374 20.0552V17.6758C10.5374 17.4889 10.3844 17.3359 10.1975 17.3359Z" fill="currentColor"
                            />
                            <path d="M10.1975 3.0597C10.3844 3.0597 10.5374 2.90674 10.5374 2.71979V0.340401C10.5374 0.153449 10.3844 0.000488281 10.1975 0.000488281C10.0105 0.000488281 9.85754 0.153449 9.85754 0.340401V2.71979C9.85754 2.90674 10.0105 3.0597 10.1975 3.0597Z" fill="currentColor"
                            />
                            <path d="M15.7243 15.2458C15.5815 15.1235 15.3674 15.1405 15.245 15.2832C15.1363 15.409 15.1363 15.5993 15.245 15.7251L16.9276 17.4077C17.0704 17.53 17.2845 17.5131 17.4069 17.3703C17.5156 17.2445 17.5156 17.0542 17.4069 16.9284L15.7243 15.2458Z" fill="currentColor"
                            />
                            <path d="M4.6704 5.15035C4.81316 5.27272 5.0273 5.25573 5.14967 5.11296C5.25844 4.9872 5.25844 4.79684 5.14967 4.67108L3.46711 2.98851C3.32434 2.86614 3.1102 2.88314 2.98783 3.0259C2.87906 3.15167 2.87906 3.34202 2.98783 3.46779L4.6704 5.15035Z" fill="currentColor"
                            />
                            <path d="M20.0547 9.85791H17.6754C17.4884 9.85791 17.3354 10.0109 17.3354 10.1978C17.3354 10.3848 17.4884 10.5377 17.6754 10.5377H20.0547C20.2417 10.5377 20.3947 10.3848 20.3947 10.1978C20.3947 10.0109 20.2417 9.85791 20.0547 9.85791Z" fill="currentColor"
                            />
                            <path d="M3.05921 10.1978C3.05921 10.0109 2.90625 9.85791 2.7193 9.85791H0.339912C0.152961 9.85791 0 10.0109 0 10.1978C0 10.3848 0.152961 10.5377 0.339912 10.5377H2.7193C2.90625 10.5377 3.05921 10.3848 3.05921 10.1978Z" fill="currentColor" />
                            <path d="M15.4864 5.24873C15.5781 5.24873 15.6631 5.21474 15.7277 5.15016L17.4103 3.46759C17.5326 3.32483 17.5156 3.11069 17.3729 2.98832C17.2471 2.87955 17.0567 2.87955 16.931 2.98832L15.2484 4.67088C15.1158 4.80345 15.1158 5.01759 15.245 5.15016C15.3096 5.21474 15.398 5.25213 15.4898 5.25213L15.4864 5.24873Z"
                            fill="currentColor" />
                            <path d="M4.67038 15.2456L2.98782 16.9282C2.84505 17.0506 2.82806 17.2647 2.95043 17.4075C3.07279 17.5502 3.28694 17.5672 3.4297 17.4449C3.4433 17.4347 3.45689 17.4211 3.46709 17.4075L5.14966 15.7249C5.27203 15.5822 5.25503 15.368 5.11227 15.2456C4.9865 15.1369 4.79615 15.1369 4.67038 15.2456Z"
                            fill="currentColor" />
                        </svg>
                        <span>День</span>
                    </button>
                </li>
                <li>
                    <button class="tabs__item">
                        <svg width="13" height="19" viewBox="0 0 13 19">
                            <path d="M12.3324 16.5486C8.77222 14.8404 7.1532 10.3019 8.71265 6.40878C9.42199 4.64134 10.7134 3.22621 12.3324 2.45055C12.4705 2.38542 12.5328 2.21075 12.4732 2.05976C12.4516 2.00351 12.4136 1.95614 12.3649 1.92654C8.53938 -0.634316 3.53884 0.677197 1.19424 4.86042C-1.15035 9.04364 0.0517276 14.5117 3.87726 17.0726C5.15786 17.9311 6.63338 18.3841 8.13598 18.3811C9.63046 18.3811 11.0952 17.9282 12.3676 17.0726C12.4949 16.9867 12.5355 16.8061 12.457 16.667C12.4272 16.6137 12.3839 16.5752 12.3351 16.5486H12.3324Z"
                            fill="currentColor" />
                        </svg>
                        <span>Вечер</span>
                    </button>
                </li>
            </ul>
            <div class="empty-result">
                <svg width="89" height="76" viewBox="0 0 89 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M81.5602 39.8781C80.5302 39.8881 79.4602 40.1081 78.3702 40.6281L59.6202 49.6581C58.7302 47.6081 56.5902 46.1881 54.1802 46.2481L43.4302 46.5581C40.7902 46.5581 38.7902 45.9381 36.2702 45.2181C33.7502 44.4881 30.7602 43.6881 26.6102 43.6881C23.1902 43.6881 18.5702 44.7381 14.8302 45.9981V43.6581C14.8302 43.3981 14.7702 43.1181 14.6702 42.8781C14.5702 42.6381 14.4502 42.4081 14.2602 42.2181C14.0702 42.0381 13.8502 41.9081 13.6002 41.8081C13.3602 41.7081 13.0802 41.6481 12.8202 41.6481H2.00023C1.74023 41.6481 1.49023 41.7081 1.25023 41.8081C1.01023 41.9081 0.780234 42.0281 0.590234 42.2181C0.400234 42.4081 0.250234 42.6281 0.150234 42.8781C0.0502344 43.1181 -0.00976562 43.3981 -0.00976562 43.6581V51.8181V73.4081C-0.00976562 73.6681 0.0502344 73.9181 0.150234 74.1581C0.250234 74.3981 0.400234 74.6281 0.590234 74.8181C0.780234 75.0081 1.00023 75.1581 1.25023 75.2581C1.49023 75.3581 1.74023 75.4181 2.00023 75.4181H12.8402C13.1002 75.4181 13.3802 75.3581 13.6202 75.2581C13.8602 75.1581 14.0902 75.0081 14.2802 74.8181C14.4602 74.6281 14.5902 74.4081 14.6902 74.1581C14.7902 73.9181 14.8502 73.6681 14.8502 73.4081V70.8481C28.0102 68.5181 35.8702 72.478 47.7302 72.468C50.1902 72.468 52.7602 71.2981 55.9802 69.6281C59.2002 67.9581 62.8802 65.7181 66.6102 63.3181C74.0602 58.5081 81.6702 53.0081 85.6402 50.3181C87.0002 49.3981 87.8202 47.9381 87.9802 46.5081C88.1502 45.0681 87.7502 43.6681 86.9502 42.5081C85.8402 40.8981 83.8402 39.8481 81.5602 39.8781ZM4.00023 45.6581H5.84023V71.4081H4.00023V51.8181V45.6581Z"
                        fill="#B0C1C4" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M58.7702 -0.00195312C64.3002 -0.00195312 68.8302 4.52804 68.8302 10.058V31.3981C68.8302 36.9281 64.3002 41.488 58.7702 41.488C53.2402 41.488 48.6802 36.9281 48.6802 31.3981V10.058C48.6802 4.52804 53.2402 -0.00195312 58.7702 -0.00195312ZM61.7702 6.84808C61.7002 6.84808 61.6502 6.84808 61.5802 6.84808C61.5102 6.84808 61.4302 6.86805 61.3602 6.87805C61.2302 6.89805 61.1102 6.92808 60.9802 6.96808C60.8602 7.01808 60.7502 7.08808 60.6402 7.15808C60.3602 7.33808 60.1202 7.58805 59.9502 7.87805C59.7902 8.16805 59.6702 8.47805 59.6702 8.81805V14.7581C59.6702 14.8981 59.7002 15.0581 59.7302 15.1981C59.7502 15.2581 59.7702 15.3181 59.7902 15.3881C59.8102 15.4481 59.8202 15.5181 59.8502 15.5781C59.8802 15.6381 59.9102 15.678 59.9402 15.738C60.0402 15.908 60.1702 16.0681 60.3202 16.2081C60.3702 16.2581 60.4202 16.2981 60.4802 16.3281C60.5302 16.3681 60.5802 16.4181 60.6402 16.4481C60.8102 16.5481 61.0102 16.6181 61.2002 16.6681C61.3902 16.7181 61.5902 16.7381 61.7902 16.7281C61.9202 16.7181 62.0702 16.6981 62.2002 16.6681C62.3302 16.6381 62.4602 16.598 62.5802 16.548C62.6402 16.518 62.6802 16.4881 62.7402 16.4581C62.9102 16.3481 63.0802 16.198 63.2102 16.048C63.3402 15.898 63.4402 15.728 63.5202 15.548C63.6002 15.368 63.6502 15.188 63.6802 14.988C63.6902 14.918 63.6802 14.8381 63.6802 14.7681V8.82806C63.6802 8.74806 63.6902 8.68803 63.6802 8.60803C63.6702 8.53803 63.6602 8.48809 63.6502 8.41809C63.6402 8.35809 63.6102 8.29809 63.5902 8.22809C63.5702 8.16809 63.5602 8.09809 63.5302 8.03809C63.4702 7.91809 63.3902 7.79806 63.3102 7.69806C63.1502 7.47806 62.9402 7.30809 62.7202 7.16809C62.6102 7.09809 62.5002 7.02809 62.3802 6.97809C62.2502 6.93809 62.1402 6.90806 62.0002 6.88806C61.9202 6.86806 61.8402 6.84808 61.7702 6.84808ZM64.8302 22.748H52.6802V31.4081C52.6802 34.7581 55.4302 37.498 58.7702 37.498C62.1202 37.498 64.8302 34.7481 64.8302 31.4081V22.748Z"
                        fill="#B0C1C4" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M34.8604 12.8481C38.1404 12.8481 41.4304 14.0781 43.9204 16.5681C48.9004 21.5481 48.9004 29.7081 43.9204 34.6881C38.9304 39.6781 30.7804 39.6781 25.8004 34.6881C20.8204 29.7081 20.8204 21.5481 25.8004 16.5681C28.2904 14.0681 31.5804 12.8481 34.8604 12.8481ZM34.8604 16.8081C33.2404 16.8081 31.6304 17.2581 30.2004 18.1481L42.3604 30.2681C44.4904 26.8681 44.0504 22.3581 41.0804 19.3881C39.3504 17.6781 37.1204 16.8081 34.8604 16.8081ZM27.3604 20.9681C25.2304 24.3681 25.6704 28.8781 28.6404 31.8481C31.6104 34.8181 36.1104 35.2281 39.5204 33.0981L27.3604 20.9681Z"
                        fill="#B0C1C4" />
                    </g>
                    <defs>
                        <clipPath id="clip0">
                            <rect width="88.01" height="75.41" fill="white" />
                        </clipPath>
                    </defs>
                </svg>

                <p>Нет препаратов,
                    <br/>назначенных врачом</p>
            </div>
        </section>
        <!--script(src='static/js/separate-js/svg4everybody.min.js')-->
        <!--script svg4everybody();-->
        <script src="static/js/mainjkj0qm.min.js"></script>
    </body>

</html>