<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>tab title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainac77e.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <!--if data.useSocialMetaTags-->
        <!--    meta(property="og:title", content="#{data.title}")-->
        <!--    meta(property="og:title", content="")-->
        <!--    meta(property="og:url", content="")-->
        <!--    meta(property="og:description", content="")-->
        <!--    meta(property="og:image", content="")-->
        <!--    meta(property="og:image:type", content="image/jpeg")-->
        <!--    meta(property="og:image:width", content="500")-->
        <!--    meta(property="og:image:height", content="300")-->
        <!--    meta(property="twitter:description", content="")-->
        <!--    link(rel="image_src", href="")-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <!--script.-->
        <!--    (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)-->
    </head>

    <body class="page">
        <section class="page__wrapper">
            <ul class="tabs">
                <li>
                    <button class="tabs__item is-active">
                        <svg width="21" height="12" viewBox="0 0 21 12">
                            <path d="M4.07886 11.1975C4.07886 7.8188 6.81855 5.0791 10.1973 5.0791C13.576 5.0791 16.3157 7.8188 16.3157 11.1975H4.07886Z" fill="currentColor" />
                            <path d="M10.1975 3.05921C10.3844 3.05921 10.5374 2.90625 10.5374 2.7193V0.339912C10.5374 0.152961 10.3844 0 10.1975 0C10.0105 0 9.85754 0.152961 9.85754 0.339912V2.7193C9.85754 2.90625 10.0105 3.05921 10.1975 3.05921Z" fill="currentColor" />
                            <path d="M4.6704 5.14987C4.81316 5.27223 5.0273 5.25524 5.14967 5.11247C5.25844 4.98671 5.25844 4.79636 5.14967 4.67059L3.46711 2.98802C3.32434 2.86565 3.1102 2.88265 2.98783 3.02541C2.87906 3.15118 2.87906 3.34153 2.98783 3.4673L4.6704 5.14987Z" fill="currentColor"
                            />
                            <path d="M20.0547 9.85742H17.6754C17.4884 9.85742 17.3354 10.0104 17.3354 10.1973C17.3354 10.3843 17.4884 10.5372 17.6754 10.5372H20.0547C20.2417 10.5372 20.3947 10.3843 20.3947 10.1973C20.3947 10.0104 20.2417 9.85742 20.0547 9.85742Z" fill="currentColor"
                            />
                            <path d="M3.05921 10.1973C3.05921 10.0104 2.90625 9.85742 2.7193 9.85742H0.339912C0.152961 9.85742 0 10.0104 0 10.1973C0 10.3843 0.152961 10.5372 0.339912 10.5372H2.7193C2.90625 10.5372 3.05921 10.3843 3.05921 10.1973Z" fill="currentColor" />
                            <path d="M15.4864 5.24825C15.5781 5.24825 15.6631 5.21425 15.7277 5.14967L17.4103 3.46711C17.5326 3.32434 17.5156 3.1102 17.3729 2.98783C17.2471 2.87906 17.0567 2.87906 16.931 2.98783L15.2484 4.6704C15.1158 4.80296 15.1158 5.01711 15.245 5.14967C15.3096 5.21425 15.398 5.25165 15.4898 5.25165L15.4864 5.24825Z"
                            fill="currentColor" />
                        </svg>
                        <span>Утро</span>
                    </button>
                </li>
                <li>
                    <button class="tabs__item">
                        <svg width="21" height="21" viewBox="0 0 21 21">
                            <path d="M10.1973 4.07959C6.81855 4.07959 4.07886 6.81928 4.07886 10.198C4.07886 13.5767 6.81855 16.3164 10.1973 16.3164C13.576 16.3164 16.3157 13.5767 16.3157 10.198C16.3157 6.81928 13.576 4.07959 10.1973 4.07959Z" fill="currentColor" />
                            <path d="M10.1975 17.3359C10.0105 17.3359 9.85754 17.4889 9.85754 17.6758V20.0552C9.85754 20.2422 10.0105 20.3951 10.1975 20.3951C10.3844 20.3951 10.5374 20.2422 10.5374 20.0552V17.6758C10.5374 17.4889 10.3844 17.3359 10.1975 17.3359Z" fill="currentColor"
                            />
                            <path d="M10.1975 3.0597C10.3844 3.0597 10.5374 2.90674 10.5374 2.71979V0.340401C10.5374 0.153449 10.3844 0.000488281 10.1975 0.000488281C10.0105 0.000488281 9.85754 0.153449 9.85754 0.340401V2.71979C9.85754 2.90674 10.0105 3.0597 10.1975 3.0597Z" fill="currentColor"
                            />
                            <path d="M15.7243 15.2458C15.5815 15.1235 15.3674 15.1405 15.245 15.2832C15.1363 15.409 15.1363 15.5993 15.245 15.7251L16.9276 17.4077C17.0704 17.53 17.2845 17.5131 17.4069 17.3703C17.5156 17.2445 17.5156 17.0542 17.4069 16.9284L15.7243 15.2458Z" fill="currentColor"
                            />
                            <path d="M4.6704 5.15035C4.81316 5.27272 5.0273 5.25573 5.14967 5.11296C5.25844 4.9872 5.25844 4.79684 5.14967 4.67108L3.46711 2.98851C3.32434 2.86614 3.1102 2.88314 2.98783 3.0259C2.87906 3.15167 2.87906 3.34202 2.98783 3.46779L4.6704 5.15035Z" fill="currentColor"
                            />
                            <path d="M20.0547 9.85791H17.6754C17.4884 9.85791 17.3354 10.0109 17.3354 10.1978C17.3354 10.3848 17.4884 10.5377 17.6754 10.5377H20.0547C20.2417 10.5377 20.3947 10.3848 20.3947 10.1978C20.3947 10.0109 20.2417 9.85791 20.0547 9.85791Z" fill="currentColor"
                            />
                            <path d="M3.05921 10.1978C3.05921 10.0109 2.90625 9.85791 2.7193 9.85791H0.339912C0.152961 9.85791 0 10.0109 0 10.1978C0 10.3848 0.152961 10.5377 0.339912 10.5377H2.7193C2.90625 10.5377 3.05921 10.3848 3.05921 10.1978Z" fill="currentColor" />
                            <path d="M15.4864 5.24873C15.5781 5.24873 15.6631 5.21474 15.7277 5.15016L17.4103 3.46759C17.5326 3.32483 17.5156 3.11069 17.3729 2.98832C17.2471 2.87955 17.0567 2.87955 16.931 2.98832L15.2484 4.67088C15.1158 4.80345 15.1158 5.01759 15.245 5.15016C15.3096 5.21474 15.398 5.25213 15.4898 5.25213L15.4864 5.24873Z"
                            fill="currentColor" />
                            <path d="M4.67038 15.2456L2.98782 16.9282C2.84505 17.0506 2.82806 17.2647 2.95043 17.4075C3.07279 17.5502 3.28694 17.5672 3.4297 17.4449C3.4433 17.4347 3.45689 17.4211 3.46709 17.4075L5.14966 15.7249C5.27203 15.5822 5.25503 15.368 5.11227 15.2456C4.9865 15.1369 4.79615 15.1369 4.67038 15.2456Z"
                            fill="currentColor" />
                        </svg>
                        <span>День</span>
                    </button>
                </li>
                <li>
                    <button class="tabs__item">
                        <svg width="13" height="19" viewBox="0 0 13 19">
                            <path d="M12.3324 16.5486C8.77222 14.8404 7.1532 10.3019 8.71265 6.40878C9.42199 4.64134 10.7134 3.22621 12.3324 2.45055C12.4705 2.38542 12.5328 2.21075 12.4732 2.05976C12.4516 2.00351 12.4136 1.95614 12.3649 1.92654C8.53938 -0.634316 3.53884 0.677197 1.19424 4.86042C-1.15035 9.04364 0.0517276 14.5117 3.87726 17.0726C5.15786 17.9311 6.63338 18.3841 8.13598 18.3811C9.63046 18.3811 11.0952 17.9282 12.3676 17.0726C12.4949 16.9867 12.5355 16.8061 12.457 16.667C12.4272 16.6137 12.3839 16.5752 12.3351 16.5486H12.3324Z"
                            fill="currentColor" />
                        </svg>
                        <span>Вечер</span>
                    </button>
                </li>
            </ul>
            <div class="table-wrapper is-active">1
                <div class="table">
                    <div class="thead">
                        <div class="thead__item"><span>Название препарата</span>
                        </div>
                        <div class="thead__item"><span>Время приема</span>
                        </div>
                        <div class="thead__item"><span>Дозировка</span>
                        </div>
                        <div class="thead__item"><span>Способ приема</span>
                        </div>
                        <div class="thead__item"><span>Комментарии</span>
                        </div>
                    </div>
                    <div class="drug"><b class="drug__title">Omega3</b>
                        <p class="drug__time-of-medication">за 30 минут до еды</p>
                        <div class="drug__count">
                            <div class="mob-title">Дозировка</div>
                            <div><span>3 капсулы</span>
                                <div class="icons">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="drug__way_of_receiving">
                            <div class="mob-title">Способ приема</div><span>Запить водой</span>
                        </div>
                        <p class="drug__comment">-</p>
                    </div>
                    <div class="drug"><b class="drug__title">Omega3</b>
                        <p class="drug__time-of-medication">за 30 минут до еды</p>
                        <div class="drug__count">
                            <div class="mob-title">Дозировка</div>
                            <div><span>3 капсулы</span>
                                <div class="icons">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="drug__way_of_receiving">
                            <div class="mob-title">Способ приема</div><span>Запить водой</span>
                        </div>
                        <p class="drug__comment">-</p>
                    </div>
                    <div class="drug"><b class="drug__title">Omega3</b>
                        <p class="drug__time-of-medication">за 30 минут до еды</p>
                        <div class="drug__count">
                            <div class="mob-title">Дозировка</div>
                            <div><span>3 капсулы</span>
                                <div class="icons">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="drug__way_of_receiving">
                            <div class="mob-title">Способ приема</div><span>Запить водой</span>
                        </div>
                        <p class="drug__comment">-</p>
                    </div>
                    <div class="drug"><b class="drug__title">Omega3</b>
                        <p class="drug__time-of-medication">за 30 минут до еды</p>
                        <div class="drug__count">
                            <div class="mob-title">Дозировка</div>
                            <div><span>3 капсулы</span>
                                <div class="icons">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="drug__way_of_receiving">
                            <div class="mob-title">Способ приема</div><span>Запить водой</span>
                        </div>
                        <p class="drug__comment">-</p>
                    </div>
                    <div class="drug"><b class="drug__title">Omega3</b>
                        <p class="drug__time-of-medication">за 30 минут до еды</p>
                        <div class="drug__count">
                            <div class="mob-title">Дозировка</div>
                            <div><span>3 капсулы</span>
                                <div class="icons">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="drug__way_of_receiving">
                            <div class="mob-title">Способ приема</div><span>Запить водой</span>
                        </div>
                        <p class="drug__comment">-</p>
                    </div>
                    <div class="drug"><b class="drug__title">Omega3</b>
                        <p class="drug__time-of-medication">за 30 минут до еды</p>
                        <div class="drug__count">
                            <div class="mob-title">Дозировка</div>
                            <div><span>3 капсулы</span>
                                <div class="icons">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="drug__way_of_receiving">
                            <div class="mob-title">Способ приема</div><span>Запить водой</span>
                        </div>
                        <p class="drug__comment">-</p>
                    </div>
                    <div class="drug"><b class="drug__title">Omega3</b>
                        <p class="drug__time-of-medication">за 30 минут до еды</p>
                        <div class="drug__count">
                            <div class="mob-title">Дозировка</div>
                            <div><span>3 капсулы</span>
                                <div class="icons">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="drug__way_of_receiving">
                            <div class="mob-title">Способ приема</div><span>Запить водой</span>
                        </div>
                        <p class="drug__comment">-</p>
                    </div>
                    <div class="drug"><b class="drug__title">Omega3</b>
                        <p class="drug__time-of-medication">за 30 минут до еды</p>
                        <div class="drug__count">
                            <div class="mob-title">Дозировка</div>
                            <div><span>3 капсулы</span>
                                <div class="icons">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="drug__way_of_receiving">
                            <div class="mob-title">Способ приема</div><span>Запить водой</span>
                        </div>
                        <p class="drug__comment">-</p>
                    </div>
                </div>
            </div>
            <div class="table-wrapper">2
                <div class="table">
                    <div class="thead">
                        <div class="thead__item"><span>Название препарата</span>
                        </div>
                        <div class="thead__item"><span>Время приема</span>
                        </div>
                        <div class="thead__item"><span>Дозировка</span>
                        </div>
                        <div class="thead__item"><span>Способ приема</span>
                        </div>
                        <div class="thead__item"><span>Комментарии</span>
                        </div>
                    </div>
                    <div class="drug"><b class="drug__title">Omega3</b>
                        <p class="drug__time-of-medication">за 30 минут до еды</p>
                        <div class="drug__count">
                            <div class="mob-title">Дозировка</div>
                            <div><span>3 капсулы</span>
                                <div class="icons">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="drug__way_of_receiving">
                            <div class="mob-title">Способ приема</div><span>Запить водой</span>
                        </div>
                        <p class="drug__comment">-</p>
                    </div>
                    <div class="drug"><b class="drug__title">Omega3</b>
                        <p class="drug__time-of-medication">за 30 минут до еды</p>
                        <div class="drug__count">
                            <div class="mob-title">Дозировка</div>
                            <div><span>3 капсулы</span>
                                <div class="icons">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="drug__way_of_receiving">
                            <div class="mob-title">Способ приема</div><span>Запить водой</span>
                        </div>
                        <p class="drug__comment">-</p>
                    </div>
                    <div class="drug"><b class="drug__title">Omega3</b>
                        <p class="drug__time-of-medication">за 30 минут до еды</p>
                        <div class="drug__count">
                            <div class="mob-title">Дозировка</div>
                            <div><span>3 капсулы</span>
                                <div class="icons">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="drug__way_of_receiving">
                            <div class="mob-title">Способ приема</div><span>Запить водой</span>
                        </div>
                        <p class="drug__comment">-</p>
                    </div>
                    <div class="drug"><b class="drug__title">Omega3</b>
                        <p class="drug__time-of-medication">за 30 минут до еды</p>
                        <div class="drug__count">
                            <div class="mob-title">Дозировка</div>
                            <div><span>3 капсулы</span>
                                <div class="icons">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="drug__way_of_receiving">
                            <div class="mob-title">Способ приема</div><span>Запить водой</span>
                        </div>
                        <p class="drug__comment">-</p>
                    </div>
                    <div class="drug"><b class="drug__title">Omega3</b>
                        <p class="drug__time-of-medication">за 30 минут до еды</p>
                        <div class="drug__count">
                            <div class="mob-title">Дозировка</div>
                            <div><span>3 капсулы</span>
                                <div class="icons">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="drug__way_of_receiving">
                            <div class="mob-title">Способ приема</div><span>Запить водой</span>
                        </div>
                        <p class="drug__comment">-</p>
                    </div>
                    <div class="drug"><b class="drug__title">Omega3</b>
                        <p class="drug__time-of-medication">за 30 минут до еды</p>
                        <div class="drug__count">
                            <div class="mob-title">Дозировка</div>
                            <div><span>3 капсулы</span>
                                <div class="icons">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="drug__way_of_receiving">
                            <div class="mob-title">Способ приема</div><span>Запить водой</span>
                        </div>
                        <p class="drug__comment">-</p>
                    </div>
                    <div class="drug"><b class="drug__title">Omega3</b>
                        <p class="drug__time-of-medication">за 30 минут до еды</p>
                        <div class="drug__count">
                            <div class="mob-title">Дозировка</div>
                            <div><span>3 капсулы</span>
                                <div class="icons">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="drug__way_of_receiving">
                            <div class="mob-title">Способ приема</div><span>Запить водой</span>
                        </div>
                        <p class="drug__comment">-</p>
                    </div>
                    <div class="drug"><b class="drug__title">Omega3</b>
                        <p class="drug__time-of-medication">за 30 минут до еды</p>
                        <div class="drug__count">
                            <div class="mob-title">Дозировка</div>
                            <div><span>3 капсулы</span>
                                <div class="icons">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="drug__way_of_receiving">
                            <div class="mob-title">Способ приема</div><span>Запить водой</span>
                        </div>
                        <p class="drug__comment">-</p>
                    </div>
                </div>
            </div>
            <div class="table-wrapper">3
                <div class="table">
                    <div class="thead">
                        <div class="thead__item"><span>Название препарата</span>
                        </div>
                        <div class="thead__item"><span>Время приема</span>
                        </div>
                        <div class="thead__item"><span>Дозировка</span>
                        </div>
                        <div class="thead__item"><span>Способ приема</span>
                        </div>
                        <div class="thead__item"><span>Комментарии</span>
                        </div>
                    </div>
                    <div class="drug"><b class="drug__title">Omega3</b>
                        <p class="drug__time-of-medication">за 30 минут до еды</p>
                        <div class="drug__count">
                            <div class="mob-title">Дозировка</div>
                            <div><span>3 капсулы</span>
                                <div class="icons">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="drug__way_of_receiving">
                            <div class="mob-title">Способ приема</div><span>Запить водой</span>
                        </div>
                        <p class="drug__comment">-</p>
                    </div>
                    <div class="drug"><b class="drug__title">Omega3</b>
                        <p class="drug__time-of-medication">за 30 минут до еды</p>
                        <div class="drug__count">
                            <div class="mob-title">Дозировка</div>
                            <div><span>3 капсулы</span>
                                <div class="icons">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="drug__way_of_receiving">
                            <div class="mob-title">Способ приема</div><span>Запить водой</span>
                        </div>
                        <p class="drug__comment">-</p>
                    </div>
                    <div class="drug"><b class="drug__title">Omega3</b>
                        <p class="drug__time-of-medication">за 30 минут до еды</p>
                        <div class="drug__count">
                            <div class="mob-title">Дозировка</div>
                            <div><span>3 капсулы</span>
                                <div class="icons">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="drug__way_of_receiving">
                            <div class="mob-title">Способ приема</div><span>Запить водой</span>
                        </div>
                        <p class="drug__comment">-</p>
                    </div>
                    <div class="drug"><b class="drug__title">Omega3</b>
                        <p class="drug__time-of-medication">за 30 минут до еды</p>
                        <div class="drug__count">
                            <div class="mob-title">Дозировка</div>
                            <div><span>3 капсулы</span>
                                <div class="icons">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="drug__way_of_receiving">
                            <div class="mob-title">Способ приема</div><span>Запить водой</span>
                        </div>
                        <p class="drug__comment">-</p>
                    </div>
                    <div class="drug"><b class="drug__title">Omega3</b>
                        <p class="drug__time-of-medication">за 30 минут до еды</p>
                        <div class="drug__count">
                            <div class="mob-title">Дозировка</div>
                            <div><span>3 капсулы</span>
                                <div class="icons">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="drug__way_of_receiving">
                            <div class="mob-title">Способ приема</div><span>Запить водой</span>
                        </div>
                        <p class="drug__comment">-</p>
                    </div>
                    <div class="drug"><b class="drug__title">Omega3</b>
                        <p class="drug__time-of-medication">за 30 минут до еды</p>
                        <div class="drug__count">
                            <div class="mob-title">Дозировка</div>
                            <div><span>3 капсулы</span>
                                <div class="icons">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="drug__way_of_receiving">
                            <div class="mob-title">Способ приема</div><span>Запить водой</span>
                        </div>
                        <p class="drug__comment">-</p>
                    </div>
                    <div class="drug"><b class="drug__title">Omega3</b>
                        <p class="drug__time-of-medication">за 30 минут до еды</p>
                        <div class="drug__count">
                            <div class="mob-title">Дозировка</div>
                            <div><span>3 капсулы</span>
                                <div class="icons">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="drug__way_of_receiving">
                            <div class="mob-title">Способ приема</div><span>Запить водой</span>
                        </div>
                        <p class="drug__comment">-</p>
                    </div>
                    <div class="drug"><b class="drug__title">Omega3</b>
                        <p class="drug__time-of-medication">за 30 минут до еды</p>
                        <div class="drug__count">
                            <div class="mob-title">Дозировка</div>
                            <div><span>3 капсулы</span>
                                <div class="icons">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.6341 1.36667C13.7208 0.453333 12.5274 0 11.3341 0C10.1408 0 8.94744 0.453333 8.03411 1.36667L1.36744 8.03333C-0.452558 9.85333 -0.452558 12.8133 1.36744 14.6333C2.28077 15.5467 3.47411 16 4.66744 16C5.86077 16 7.05411 15.5467 7.96744 14.6333L14.6341 7.96667C16.4541 6.14667 16.4541 3.18667 14.6341 1.36667ZM13.9274 7.26L10.5941 10.5933L5.40744 5.40667L8.74077 2.07333C9.43411 1.38 10.3541 1 11.3341 1C12.3141 1 13.2341 1.38 13.9274 2.07333C14.6208 2.76667 15.0008 3.68667 15.0008 4.66667C15.0008 5.64667 14.6208 6.56667 13.9274 7.26Z"
                                        fill="currentColor"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="drug__way_of_receiving">
                            <div class="mob-title">Способ приема</div><span>Запить водой</span>
                        </div>
                        <p class="drug__comment">-</p>
                    </div>
                </div>
            </div>
            <div class="additional">
                <div class="additional__title">Дополнительно</div>
                <ul class="additional__inner">
                    <li class="additional__item">
                        <p><b>Q10</b> (100мг) 1 капсула в день. Утром во время завтрака.</p>
                    </li>
                    <li class="additional__item">
                        <p><b>Витамин К2</b> (45 мг) 2 капсулы. Утром во время завтрака.</p>
                    </li>
                    <li class="additional__item">
                        <p><b>Potassium</b> (500 мг) 1 таблетка x2 раза в день. Завтрак/ужин.</p>
                    </li>
                    <li class="additional__item"><b>Белковый коктейль</b>
                        <p>1 порция между обедом и ужином. Принимать согласно инструкции на этикетке.</p>
                    </li>
                    <li class="additional__item"><b>VeinFactors</b>
                        <p>1 капсула утром и 2 капсулы вечером. С едой.</p>
                    </li>
                    <li class="additional__item"><b>Фитолизин</b>
                        <p>Паста 1 ч.л. на 1/2 стакана теплой (+сладкой) воды. 2 раза в день, после еды. Прием 21 день!</p>
                    </li>
                </ul>
            </div>
            <footer class="footer">
                <p>Длительность приема:
                    <br/> <b>до 07.09.2020</b>
                </p>
                <p class="footer__info">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="12" cy="12" r="12" fill="#FE7D85" />
                        <path d="M13.0439 13.6787H11.376L11.0273 7H13.3926L13.0439 13.6787ZM11 16.0166C11 15.6338 11.1025 15.3444 11.3076 15.1484C11.5127 14.9525 11.8112 14.8545 12.2031 14.8545C12.5814 14.8545 12.873 14.9548 13.0781 15.1553C13.2878 15.3558 13.3926 15.6429 13.3926 16.0166C13.3926 16.3766 13.2878 16.6615 13.0781 16.8711C12.8685 17.0762 12.5768 17.1787 12.2031 17.1787C11.8203 17.1787 11.5241 17.0785 11.3145 16.8779C11.1048 16.6729 11 16.3857 11 16.0166Z"
                        fill="#FFFFFB" />
                    </svg>
                    <span>Контроль УЗИ почек<br/> после курса</span>
                </p>
            </footer>
        </section>
        <!--script(src='static/js/separate-js/svg4everybody.min.js')-->
        <!--script svg4everybody();-->
        <script src="static/js/mainac77e.min.js"></script>
    </body>

</html>