<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>tab title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainanx99.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <!--if data.useSocialMetaTags-->
        <!--    meta(property="og:title", content="#{data.title}")-->
        <!--    meta(property="og:title", content="")-->
        <!--    meta(property="og:url", content="")-->
        <!--    meta(property="og:description", content="")-->
        <!--    meta(property="og:image", content="")-->
        <!--    meta(property="og:image:type", content="image/jpeg")-->
        <!--    meta(property="og:image:width", content="500")-->
        <!--    meta(property="og:image:height", content="300")-->
        <!--    meta(property="twitter:description", content="")-->
        <!--    link(rel="image_src", href="")-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <!--script.-->
        <!--    (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)-->
    </head>

    <body class="page-registration">
        <section class="page__wrapper">
            <div class="registration-page">
                <img src="static/img/general/logo.png">
                <p class="title"><b>Введите код,</b>
                    <br/>полученный в собщении</p>
                <div class="inputs">
                    <input type="text" inputmode="numeric" autofocus maxlength="1">
                    <input type="text" inputmode="numeric" maxlength="1">
                    <input type="text" inputmode="numeric" maxlength="1">
                    <input type="text" inputmode="numeric" maxlength="1">
                    <input type="text" inputmode="numeric" maxlength="1">
                    <input type="text" inputmode="numeric" maxlength="1">
                </div><a class="check_code" href="#">Проверить код</a><a class="send_code" href="#">Отправить код</a>
                <button class="send_to_the_email">На электронную почту</button>
                <button class="send_to_phone_number">По номеру телефона</button>
            </div>
        </section>
        <!--script(src='static/js/separate-js/svg4everybody.min.js')-->
        <!--script svg4everybody();-->
        <script src="static/js/mainanx99.min.js"></script>
    </body>

</html>